<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --nav-height-lg: 100px;
        --nav-height-sm: 60px;
      }

      body {
        margin: 0;
      }

      ul {
        margin: auto;
        padding: 0;
        list-style: none;
      }

      /* HEADER */
      header {
        width: 100%;
        height: 100px;
        z-index: 100;
      }

      /* 768px 보다 클때의 header */
      header .inner {
        background-color: lightblue;
        height: 100%;
        display: flex;
        align-items: center;
        text-align: center;
      }

      /* LOGO */
      header .inner .logo {
        color: white;
        font-size: 30px;
        margin-left: 100px;
      }

      header .inner .menu {
        display: flex;
      }

      header .inner .menu li {
        font-weight: bold;
        margin-right: 10px;
      }

      /* 미디어 쿼리 작성 768px 이하일 때  */
      @media screen and (max-width: 768px) {
        header {
          height: 220px;
        }
        header .inner {
          display: block;
        }
        header .inner .logo {
          margin: auto;
          height: 60px;
        }
        header .inner .menu {
          display: block;
        }
        header .inner .menu li {
          background-color: aliceblue;
          height: 40px;
          line-height: 40px;
          width: 100%;
          font-weight: 500;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">
          <i class="fa-solid fa-igloo"></i>
        </div>
        <ul class="menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
      </div>
    </header>
  </body>
</html>
