<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="today_css.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "HANAMDAUM";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/HANAMDAUM.woff2")
          format("woff2");
        font-weight: 400;
        font-style: normal;
      }
      div {
        width: 400px;
        height: 200px;
        background-color: beige;
      }
      p {
        font-weight: bold;
        font-size: 30px;
      }
      div p {
        text-align: right;
        text-decoration: underline;
      }
      .google {
        font-family: "Caprasimo", cursive;
        color: rgba(147, 185, 63, 0.432);
        text-align: center;
      }
      .noonnu {
        font-family: "HANAMDAUM";
      }
      a {
        text-decoration: none;
      }
      span {
        background-color: lightblue;
      }
      h1 {
        width: 100px;
        height: 100px;
        background-color: yellow;
      }
      button {
        border: 2px solid transparent;
      }
      button:hover {
        border: 2px solid orange;
      }
      button:active {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div>
      <p>p 태그입니다.</p>
    </div>
    <h3>Caprasimo</h3>
    <p class="google">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolor
      dolorum, deleniti aperiam vel voluptate adipisci neque corporis,
      aspernatur dignissimos numquam quaerat corrupti commodi possimus nam iure
      nisi quia nesciunt.
    </p>
    <h3>하남다움체</h3>
    <p class="noonnu">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem minima
      repellendus ab obcaecati ipsam, sapiente aliquam iusto quibusdam,
      voluptatem quae libero quod corrupti ullam similique sunt magni numquam
      inventore vero.
    </p>
    <!-- <a href="www.naver.com" target="_blank">naver</a>
    <span>span1</span>
    <span>span2</span>
    <h1>h1</h1>
    <h1>h1</h1>
    <div
      style="width: 200px; height: 200px; background-color: red; margin: 50px"
    >
      1
    </div>
    <button style="padding: 10px">버튼입니다</button> -->
    <div></div>
    <button>버튼</button>
    <div class="square">original</div>
    <div class="square d-none">d-none</div>
    <div class="square invisible">invisible</div>
    <div class="square opacity-0">opacity-0</div>
    <div class="square">original</div>
  </body>
</html>
